storage_account_name = 'your-storage-account-name'
storage_account_key = 'your-storage-account-key'
container_name = 'taxi-app-data'
blob_name = 'transactions.json'
connection_string = "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=${storage_account_name};AccountKey=${storage_account_key}"
